{
  "name": "proyecto-node",
  "version": "1.0.0",
  "description": "Proyecto Node para curso de Sergie Code",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Pedro Rodriguez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0"
  }
}
